# Data Pre Processing

In [112]:
import pandas as pd
import re

## Load Data

In [113]:
# Apply your own path
train_data_path = '/Users/hyunkoolee/google_mlb/kaggle/kaggle_playground-series-s4e9/data/playground-series-s4e9/train.csv'
test_data_path = '/Users/hyunkoolee/google_mlb/kaggle/kaggle_playground-series-s4e9/data/playground-series-s4e9/test.csv'

train_df = pd.read_csv(train_data_path)
test_df = pd.read_csv(test_data_path)

# 전처리 전 기본 정보 확인

1. Train Data

In [114]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188533 entries, 0 to 188532
Data columns (total 13 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            188533 non-null  int64
 1   brand         188533 non-null  object
 2   model         188533 non-null  object
 3   model_year    188533 non-null  int64
 4   milage        188533 non-null  int64
 5   fuel_type     183450 non-null  object
 6   engine        188533 non-null  object
 7   transmission  188533 non-null  object
 8   ext_col       188533 non-null  object
 9   int_col       188533 non-null  object
 10  accident      186081 non-null  object
 11  clean_title   167114 non-null  object
 12  price         188533 non-null  int64
dtypes: int64(4), object(9)
memory usage: 18.7+ MB

In [115]:
train_df.describe(include='all')

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
count,188533.000000,188533,188533,188533.000000,188533.000000,183450,188533,188533,188533,188533,186081,167114,1.885330e+05
unique,NaN,57,1897,NaN,NaN,7,1117,52,319,156,2,1,NaN
top,NaN,Ford,F-150 XLT,NaN,NaN,Gasoline,355.0HP 5.3L 8 Cylinder Engine Gasoline Fuel,A/T,Black,Black,None reported,Yes,NaN
freq,NaN,23088,2945,NaN,NaN,165940,3462,49904,48658,107674,144514,167114,NaN
mean,94266.000000,NaN,NaN,2015.829998,65705.295174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.387802e+04
std,54424.933488,NaN,NaN,5.660967,49798.158076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.881952e+04
min,0.000000,NaN,NaN,1974.000000,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+03
25%,47133.000000,NaN,NaN,2013.000000,24115.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.700000e+04
50%,94266.000000,NaN,NaN,2017.000000,57785.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.082500e+04
75%,141399.000000,NaN,NaN,2020.000000,95400.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.990000e+04
max,188532.000000,NaN,NaN,2024.000000,405000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.954083e+06

In [116]:
train_df.dtypes

id               int64
brand           object
model           object
model_year       int64
milage           int64
fuel_type       object
engine          object
transmission    object
ext_col         object
int_col         object
accident        object
clean_title     object
price            int64
dtype: object

In [117]:
train_df.isnull().sum()

id                  0
brand               0
model               0
model_year          0
milage              0
fuel_type        5083
engine              0
transmission        0
ext_col             0
int_col             0
accident         2452
clean_title     21419
price               0
dtype: int64

In [118]:
# Calculate the percentage of null values for each column
null_percentage = train_df.isnull().mean() * 100

# Display the percentage of null values for each column
print("Percentage of null values for each column in train_df:")
print(null_percentage)

Percentage of null values for each column in train_df:
id               0.000000
brand            0.000000
model            0.000000
model_year       0.000000
milage           0.000000
fuel_type        2.696080
engine           0.000000
transmission     0.000000
ext_col          0.000000
int_col          0.000000
accident         1.300568
clean_title     11.360876
price            0.000000
dtype: float64

In [119]:
train_df.shape

(188533, 13)

In [120]:
train_df.head()

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price
0,0,MINI,Cooper S Base,2007,213000,Gasoline,172.0HP 1.6L 4 Cylinder Engine Gasoline Fuel,A/T,Yellow,Gray,None reported,Yes,4200
1,1,Lincoln,LS V8,2002,143250,Gasoline,252.0HP 3.9L 8 Cylinder Engine Gasoline Fuel,A/T,Silver,Beige,At least 1 accident or damage reported,Yes,4999
2,2,Chevrolet,Silverado 2500 LT,2002,136731,E85 Flex Fuel,320.0HP 5.3L 8 Cylinder Engine Flex Fuel Capab...,A/T,Blue,Gray,None reported,Yes,13900
3,3,Genesis,G90 5.0 Ultimate,2017,19500,Gasoline,420.0HP 5.0L 8 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,Black,Black,None reported,Yes,45000
4,4,Mercedes-Benz,Metris Base,2021,7388,Gasoline,208.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,7-Speed A/T,Black,Beige,None reported,Yes,97500

2. Test Data

In [121]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125690 entries, 0 to 125689
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            125690 non-null  int64
 1   brand         125690 non-null  object
 2   model         125690 non-null  object
 3   model_year    125690 non-null  int64
 4   milage        125690 non-null  int64
 5   fuel_type     122307 non-null  object
 6   engine        125690 non-null  object
 7   transmission  125690 non-null  object
 8   ext_col       125690 non-null  object
 9   int_col       125690 non-null  object
 10  accident      124058 non-null  object
 11  clean_title   111451 non-null  object
dtypes: int64(3), object(9)
memory usage: 11.5+ MB

In [122]:
test_df.describe(include='all')

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title
count,125690.000000,125690,125690,125690.000000,125690.000000,122307,125690,125690,125690,125690,124058,111451
unique,NaN,55,1891,NaN,NaN,7,1117,52,317,156,2,1
top,NaN,Ford,F-150 XLT,NaN,NaN,Gasoline,355.0HP 5.3L 8 Cylinder Engine Gasoline Fuel,A/T,Black,Black,None reported,Yes
freq,NaN,15265,1923,NaN,NaN,110533,2189,33132,32370,71613,96263,111451
mean,251377.500000,NaN,NaN,2015.797526,66042.581510,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,36283.722005,NaN,NaN,5.673797,50223.858435,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,188533.000000,NaN,NaN,1974.000000,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,219955.250000,NaN,NaN,2013.000000,24500.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,251377.500000,NaN,NaN,2017.000000,57500.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,282799.750000,NaN,NaN,2020.000000,95798.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,314222.000000,NaN,NaN,2024.000000,405000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
test_df.dtypes

id               int64
brand           object
model           object
model_year       int64
milage           int64
fuel_type       object
engine          object
transmission    object
ext_col         object
int_col         object
accident        object
clean_title     object
dtype: object

In [124]:
test_df.isnull().sum()

id                  0
brand               0
model               0
model_year          0
milage              0
fuel_type        3383
engine              0
transmission        0
ext_col             0
int_col             0
accident         1632
clean_title     14239
dtype: int64

In [125]:
# Calculate the percentage of null values for each column
null_percentage = test_df.isnull().mean() * 100

# Display the percentage of null values for each column
print("Percentage of null values for each column in test_df:")
print(null_percentage)

Percentage of null values for each column in test_df:
id               0.000000
brand            0.000000
model            0.000000
model_year       0.000000
milage           0.000000
fuel_type        2.691543
engine           0.000000
transmission     0.000000
ext_col          0.000000
int_col          0.000000
accident         1.298433
clean_title     11.328666
dtype: float64

In [126]:
test_df.shape

(125690, 12)

In [127]:
test_df.head()

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title
0,188533,Land,Rover LR2 Base,2015,98000,Gasoline,240.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,6-Speed A/T,White,Beige,None reported,Yes
1,188534,Land,Rover Defender SE,2020,9142,Hybrid,395.0HP 3.0L Straight 6 Cylinder Engine Gasoli...,8-Speed A/T,Silver,Black,None reported,Yes
2,188535,Ford,Expedition Limited,2022,28121,Gasoline,3.5L V6 24V PDI DOHC Twin Turbo,10-Speed Automatic,White,Ebony,None reported,NaN
3,188536,Audi,A6 2.0T Sport,2016,61258,Gasoline,2.0 Liter TFSI,Automatic,Silician Yellow,Black,None reported,NaN
4,188537,Audi,A6 2.0T Premium Plus,2018,59000,Gasoline,252.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Gray,Black,None reported,Yes

## Land Rover 브랜드명 및 모델명 수정

In [128]:
def fix_land_rover_model(df):
    # 'brand'가 'Land'이고 'model'이 'Rover'로 시작하는 경우
    land_rover_condition = (df['brand'] == 'Land') & (df['model'].str.startswith('Rover'))
    
    # 해당 조건을 만족하는 행의 'brand'를 'Land Rover'로 수정
    df.loc[land_rover_condition, 'brand'] = 'Land Rover'
    
    # 'model'에서 첫 번째 'Rover'만 제거하고 나머지 모델명을 유지
    df.loc[land_rover_condition, 'model'] = df.loc[land_rover_condition, 'model'].str.replace('^Rover', '', case=False, regex=True).str.strip()

    return df

In [129]:
train_df = fix_land_rover_model(train_df)
test_df = fix_land_rover_model(test_df)

## Fuel Type 엔진 정보로 보완

1. 결측치 cleaning

In [130]:
def clean_fuel_type(df):
    """
    모든 결측치를 not supported로 cleaning
    """
    df['fuel_type'] = df['fuel_type'].fillna('not supported')
    df['fuel_type'] = df['fuel_type'].str.strip().replace(['-', '–'], 'not supported')
    return df

In [131]:
train_df = clean_fuel_type(train_df)
test_df = clean_fuel_type(test_df)

2. 엔진으로부터 연료값 추출 및 적용

In [132]:
def extract_full_type_directly(df):
    """
    Engine 명 내에 연료 타입이 직접적으로 단 하나 명시되어 있는 경우, 해당 연료 타입을 추출하여 'direct_extract_fuel_type' 컬럼에 저장합니다.
    """
    extracted_fuel_types = []
    
    fuel_type_classes = ['Gasoline', 'Diesel', 'Flex Fuel', 'Hydrogen', 'Electric', 'Hybrid', 'Plug-In']
    fuel_type_classes_lower = [fuel_type.lower() for fuel_type in fuel_type_classes]

    for engine_name in df['engine_lower']:
        engine_name = engine_name.lower() if isinstance(engine_name, str) else ''
        fuel_type_class_matching_count = sum(fuel_type in engine_name for fuel_type in fuel_type_classes_lower)

        # 정확하게 매칭되는게 하나 있을때만 분류
        if fuel_type_class_matching_count == 1:
            if 'gasoline' in engine_name:
                extracted_fuel_types.append('Gasoline')
            elif 'diesel' in engine_name:
                extracted_fuel_types.append('Diesel')
            elif 'flex fuel' in engine_name:
                extracted_fuel_types.append('E85 Flex Fuel')
            elif 'electric' in engine_name:
                extracted_fuel_types.append('Electric')
            elif 'hybrid' in engine_name:
                extracted_fuel_types.append('Hybrid')
            else:
                extracted_fuel_types.append('not supported')
        # 특정 키워드 포함한 여러개 매칭되는 경우 분류
        else:
            if 'plug-in' in engine_name:
                extracted_fuel_types.append('Plug-In Hybrid')
            elif 'hydrogen' in engine_name:
                extracted_fuel_types.append('Hydrogen')
            else:
                extracted_fuel_types.append('not supported')

    df['direct_extract_fuel_type'] = extracted_fuel_types
    return df


def extract_complex_fuel_type_pre(df):
    """
    단순히 연료명이 들어가 있지 않지만 다른 패턴이나 키워드로 연료 타입을 판단할 수 있는 경우, 해당 연료 타입을 추출하여 'complex_extract_fuel_type' 컬럼에 저장합니다.
    """
    # Gasoline
    condition_gasoline_1 = df['engine_lower'].str.contains('liter|ulev|v8|gdi|mpfi') # v8 is checked by gpt
    condition_gasoline_2 = df['engine_lower'].str.contains('dohc') & df['engine_lower'].str.contains('turbo') # DOHC Turbo is common gasoline cases (by gpt)
    df.loc[condition_gasoline_1 | condition_gasoline_2, 'complex_extract_fuel_type'] = 'Gasoline'
    
    # E85 Flex Fuel
    condition_flex_fuel = df['engine_lower'].str.contains('flex') & df['engine_lower'].str.contains('fuel')
    df.loc[condition_flex_fuel, 'complex_extract_fuel_type'] = 'E85 Flex Fuel'
    
    # Hybrid
    raw_fuels = ['Gasoline', 'Diesel', 'Electric', 'Gas']
    raw_fuels_lower = [fuel.lower() for fuel in raw_fuels]
    def count_raw_fuels(engine_desc):
        return sum(fuel in engine_desc for fuel in raw_fuels_lower)

    condition_hybrid = df['engine_lower'].apply(lambda x: (count_raw_fuels(x) > 1) and 'hybrid' in x and 'plug-in' not in x) # 2개 이상의 raw fuel 이 포함되있으며 plug-in 이 없으면 hybrid
    df.loc[condition_hybrid, 'complex_extract_fuel_type'] = 'Hybrid'

    # Electric
    condition_electric = df['engine_lower'].str.contains('battery|motor|ah')
    df.loc[condition_electric, 'complex_extract_fuel_type'] = 'Electric'

    return df


def label_fuel_type_from_engine(df):
    """
    엔진으로부터 추출한 연료정보를 바탕으로 'fuel_type' 컬럼을 업데이트합니다.
    1차로 'direct_extract_fuel_type' 컬럼에 저장된 연료 정보를 'fuel_type' 컬럼에 복사합니다.
    2차로 'direct_extract_fuel_type' 컬럼에 저장된 연료 정보가 'not supported'인 경우에만 'complex_extract_fuel_type' 컬럼에 저장된 연료 정보를 'fuel_type' 컬럼에 복사합니다.
    """
    df['engine_lower'] = df['engine'].str.lower()
    df['fuel_type_orig'] = df['fuel_type']

    df['direct_extract_fuel_type'] = 'not supported'  # 엔진명에서 연료 이름으로 직접 추출한 연료 타입
    df = extract_full_type_directly(df)
    
    df['complex_extract_fuel_type'] = 'not supported'  # 복합적인 방법으로 추출한 연료 타입
    df = extract_complex_fuel_type_pre(df)

    # fuel_type 업데이트
    df['fuel_type'] = df['fuel_type'].where(df['direct_extract_fuel_type'] == 'not supported', df['direct_extract_fuel_type'])
    df['fuel_type'] = df['fuel_type'].where((df['direct_extract_fuel_type'] != 'not supported') | (df['complex_extract_fuel_type'] == 'not supported'), df['complex_extract_fuel_type'])

    # 중간과정에서 추가된 컬럼 삭제
    df.drop(columns=['engine_lower'], inplace=True)
    df.drop(columns=['fuel_type_orig', 'direct_extract_fuel_type', 'complex_extract_fuel_type'], inplace=True)

    return df

In [133]:
train_df = label_fuel_type_from_engine(train_df)
test_df = label_fuel_type_from_engine(test_df)

## Accident 결측치 보간

In [134]:
def handle_accident_missing(df):
    """
    모두 None reported로 채우기
    """
    df['accident'].fillna('None reported', inplace=True)
    return df

In [135]:
train_df = handle_accident_missing(train_df)
test_df = handle_accident_missing(test_df)

/var/folders/lz/nl4bhpgn14j7r4v4j_l1j_mh0000gn/T/ipykernel_26710/1105063444.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['accident'].fillna('None reported', inplace=True)

## Clean Title 결측치 보간

In [136]:
def handle_clean_title_missing(df):
    """
    Accident 정보 기반 clean_title 채우기
    """
    df.loc[df['accident'] == 'None reported', 'clean_title'] = df.loc[df['accident'] == 'None reported', 'clean_title'].fillna('Yes')
    df['clean_title'].fillna('No', inplace=True)
    return df

In [137]:
train_df = handle_clean_title_missing(train_df)
test_df = handle_clean_title_missing(test_df)

/var/folders/lz/nl4bhpgn14j7r4v4j_l1j_mh0000gn/T/ipykernel_26710/920733928.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['clean_title'].fillna('No', inplace=True)
/var/folders/lz/nl4bhpgn14j7r4v4j_l1j_mh0000gn/T/ipykernel_26710/920733928.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['clean_title'].fillna('No', inplace=True)

## 엔진 정보 세분화

In [138]:
def parse_engine(df):
    """
    Parses the 'engine' column in the DataFrame to extract information such as horsepower, 
    engine displacement, cylinder count, engine configuration, and fuel type.
    Parameters:
    - df: pandas DataFrame containing the 'engine' column.
    Returns:
    - A new DataFrame with additional columns for each extracted feature, maintaining
    the original column names. The parsed fuel type column is named 'fuel_type_parsed'.
    """
    
    # Regular expressions for extracting features
    hp_pattern = re.compile(r'(\d{1,4}\.?0?)HP')
    displacement_pattern = re.compile(r'(\d+\.?\d*)\s*(L|Liter)')
    cylinder_pattern = re.compile(r'(\d+)\s*Cylinder|V(\d+)|I(\d+)')
    config_pattern = re.compile(r'(I\d+|V\d+|H\d+|Flat \d+|Straight \d+|Rotary)')
    
    # Function to extract features from the engine column
    def extract_engine_features(engine):
        hp = hp_pattern.search(engine)
        displacement = displacement_pattern.search(engine)
        cylinders = cylinder_pattern.search(engine)
        config = config_pattern.search(engine)
        
        # Extract cylinder count
        if cylinders:
            cylinder_count = cylinders.group(1) or cylinders.group(2) or cylinders.group(3)
        elif config:
            cylinder_count = re.search(r'\d+', config.group(0))
            cylinder_count = cylinder_count.group(0) if cylinder_count else None
        else:
            cylinder_count = None
        
        return {
            'horsepower': hp.group(1) if hp else None,
            'engine_displacement': displacement.group(1) if displacement else None,
            'cylinder_count': cylinder_count,
            'engine_configuration': config.group(0).lower() if config else None,
        }
    
    # Apply the extraction function to each row in the engine column
    engine_features = df['engine'].apply(extract_engine_features)
    
    # Convert the list of dictionaries to a DataFrame and join it with the original DataFrame
    engine_features_df = pd.DataFrame(engine_features.tolist())
    df = df.join(engine_features_df)
    
    # Remove engine column
    df = df.drop(columns=['engine'], inplace=False)
    
    return df

In [139]:
train_df = parse_engine(train_df)
test_df = parse_engine(test_df)

In [140]:
def clean_horsepower(df):
    # Convert to numeric, coercing errors to NaN
    df['horsepower'] = pd.to_numeric(df['horsepower'], errors='coerce')
    # Drop NaN values
    df = df.dropna(subset=['horsepower'])
    return df

In [141]:
train_df = clean_horsepower(train_df)
test_df = clean_horsepower(test_df)

## Transmission Type 추가

In [142]:
transmission_mapping = {
    "10-Speed A/T": "Automatic",
    "SCHEDULED FOR OR IN PRODUCTION": "Other",
    "Manual": "Manual",
    "6-Speed": "Automatic",
    "8-Speed A/T": "Automatic",
    "Variable": "CVT",
    "7-Speed Automatic": "Automatic",
    "Transmission Overdrive Switch": "Semi-Automatic",
    "Automatic": "Automatic",
    "8-SPEED AT": "Automatic",
    "–": "Other",
    "2-Speed A/T": "Automatic",
    "2": "Other",
    "M/T": "Manual",
    "6-Speed Automatic": "Automatic",
    "7-Speed": "Automatic",
    "5-Speed M/T": "Manual",
    "6-Speed Automatic with Auto-Shift": "Semi-Automatic",
    "4-Speed Automatic": "Automatic",
    "7-Speed Manual": "Manual",
    "7-Speed M/T": "Manual",
    "9-Speed Automatic": "Automatic",
    "6 Speed At/Mt": "Automatic",
    "CVT-F": "CVT",
    "1-Speed A/T": "Automatic",
    "6-Speed Manual": "Manual",
    "7-Speed A/T": "Automatic",
    "8-Speed Automatic with Auto-Shift": "Semi-Automatic",
    "10-Speed Automatic": "Automatic",
    "1-Speed Automatic": "Automatic",
    "9-Speed A/T": "Automatic",
    "Transmission w/Dual Shift Mode": "Semi-Automatic",
    "5-Speed Automatic": "Automatic",
    "8-Speed Automatic": "Automatic",
    "7-Speed DCT Automatic": "Automatic",
    "A/T": "Automatic",
    "Automatic CVT": "CVT",
    "F": "Other",
    "4-Speed A/T": "Automatic",
    "7-Speed Automatic with Auto-Shift": "Semi-Automatic",
    "6-Speed A/T": "Automatic",
    "8-SPEED A/T": "Automatic",
    "6-Speed Electronically Controlled Automatic with O": "Automatic",
    "5-Speed A/T": "Automatic",
    "6 Speed Mt": "Manual",
    "6-Speed M/T": "Manual"
}

In [143]:
train_df['transmission_type'] = train_df['transmission'].map(transmission_mapping)
test_df['transmission_type'] = test_df['transmission'].map(transmission_mapping)

# 최종 전처리 결과 확인

1. Train Data

In [144]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 155274 entries, 0 to 188532
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    155274 non-null  int64
 1   brand                 155274 non-null  object
 2   model                 155274 non-null  object
 3   model_year            155274 non-null  int64
 4   milage                155274 non-null  int64
 5   fuel_type             155274 non-null  object
 6   engine                155274 non-null  object
 7   transmission          155274 non-null  object
 8   ext_col               155274 non-null  object
 9   int_col               155274 non-null  object
 10  accident              155274 non-null  object
 11  clean_title           155274 non-null  object
 12  price                 155274 non-null  int64
 13  horsepower            155274 non-null  float64
 14  engine_displacement   150647 non-null  object
 15  cylinder_count        150507 non-null  object
 16  engine_configuration  66367 non-null   object
 17  transmission_type     153323 non-null  object
dtypes: float64(1), int64(4), object(13)
memory usage: 22.5+ MB

In [145]:
train_df.describe(include='all')

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price,horsepower,engine_displacement,cylinder_count,engine_configuration,transmission_type
count,155274.000000,155274,155274,155274.000000,155274.000000,155274,155274,155274,155274,155274,155274,155274,1.552740e+05,155274.000000,150647,150507,66367,153323
unique,NaN,57,1886,NaN,NaN,7,929,42,90,81,2,2,NaN,NaN,60,7,4,5
top,NaN,Ford,M3 Base,NaN,NaN,Gasoline,355.0HP 5.3L 8 Cylinder Engine Gasoline Fuel,A/T,Black,Black,None reported,Yes,NaN,NaN,3.0,6,v6,Automatic
freq,NaN,19298,2195,NaN,NaN,136056,3462,49163,43634,90285,116863,155235,NaN,NaN,22408,66296,49312,118260
mean,94230.235854,NaN,NaN,2014.983597,72175.987551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.951591e+04,343.263856,NaN,NaN,NaN,NaN
std,54444.330308,NaN,NaN,5.625839,50528.161264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.742324e+04,114.734210,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,1974.000000,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000e+03,70.000000,NaN,NaN,NaN,NaN
25%,47023.750000,NaN,NaN,2012.000000,29700.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.540000e+04,263.000000,NaN,NaN,NaN,NaN
50%,94243.500000,NaN,NaN,2016.000000,65750.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.800000e+04,329.000000,NaN,NaN,NaN,NaN
75%,141397.750000,NaN,NaN,2019.000000,103000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.700000e+04,416.000000,NaN,NaN,NaN,NaN
max,188532.000000,NaN,NaN,2024.000000,405000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.954083e+06,1020.000000,NaN,NaN,NaN,NaN

In [146]:
train_df.dtypes

id                        int64
brand                    object
model                    object
model_year                int64
milage                    int64
fuel_type                object
engine                   object
transmission             object
ext_col                  object
int_col                  object
accident                 object
clean_title              object
price                     int64
horsepower              float64
engine_displacement      object
cylinder_count           object
engine_configuration     object
transmission_type        object
dtype: object

In [147]:
train_df.isnull().sum()

id                          0
brand                       0
model                       0
model_year                  0
milage                      0
fuel_type                   0
engine                      0
transmission                0
ext_col                     0
int_col                     0
accident                    0
clean_title                 0
price                       0
horsepower                  0
engine_displacement      4627
cylinder_count           4767
engine_configuration    88907
transmission_type        1951
dtype: int64

In [148]:
# Calculate the percentage of null values for each column
null_percentage = train_df.isnull().mean() * 100

# Display the percentage of null values for each column
print("Percentage of null values for each column in train_df:")
print(null_percentage)

Percentage of null values for each column in train_df:
id                       0.000000
brand                    0.000000
model                    0.000000
model_year               0.000000
milage                   0.000000
fuel_type                0.000000
engine                   0.000000
transmission             0.000000
ext_col                  0.000000
int_col                  0.000000
accident                 0.000000
clean_title              0.000000
price                    0.000000
horsepower               0.000000
engine_displacement      2.979894
cylinder_count           3.070057
engine_configuration    57.258137
transmission_type        1.256489
dtype: float64

In [149]:
train_df.shape

(155274, 18)

In [150]:
train_df.head()

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,price,horsepower,engine_displacement,cylinder_count,engine_configuration,transmission_type
0,0,MINI,Cooper S Base,2007,213000,Gasoline,172.0HP 1.6L 4 Cylinder Engine Gasoline Fuel,A/T,Yellow,Gray,None reported,Yes,4200,172.0,1.6,4,None,Automatic
1,1,Lincoln,LS V8,2002,143250,Gasoline,252.0HP 3.9L 8 Cylinder Engine Gasoline Fuel,A/T,Silver,Beige,At least 1 accident or damage reported,Yes,4999,252.0,3.9,8,None,Automatic
2,2,Chevrolet,Silverado 2500 LT,2002,136731,E85 Flex Fuel,320.0HP 5.3L 8 Cylinder Engine Flex Fuel Capab...,A/T,Blue,Gray,None reported,Yes,13900,320.0,5.3,8,None,Automatic
3,3,Genesis,G90 5.0 Ultimate,2017,19500,Gasoline,420.0HP 5.0L 8 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,Black,Black,None reported,Yes,45000,420.0,5.0,8,None,Semi-Automatic
4,4,Mercedes-Benz,Metris Base,2021,7388,Gasoline,208.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,7-Speed A/T,Black,Beige,None reported,Yes,97500,208.0,2.0,4,None,Automatic

2. Test Data

In [151]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 103509 entries, 0 to 125689
Data columns (total 17 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    103509 non-null  int64
 1   brand                 103509 non-null  object
 2   model                 103509 non-null  object
 3   model_year            103509 non-null  int64
 4   milage                103509 non-null  int64
 5   fuel_type             103509 non-null  object
 6   engine                103509 non-null  object
 7   transmission          103509 non-null  object
 8   ext_col               103509 non-null  object
 9   int_col               103509 non-null  object
 10  accident              103509 non-null  object
 11  clean_title           103509 non-null  object
 12  horsepower            103509 non-null  float64
 13  engine_displacement   100505 non-null  object
 14  cylinder_count        100417 non-null  object
 15  engine_configuration  44327 non-null   object
 16  transmission_type     102190 non-null  object
dtypes: float64(1), int64(3), object(13)
memory usage: 14.2+ MB

In [152]:
test_df.describe(include='all')

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,horsepower,engine_displacement,cylinder_count,engine_configuration,transmission_type
count,103509.000000,103509,103509,103509.000000,103509.000000,103509,103509,103509,103509,103509,103509,103509,103509.000000,100505,100417,44327,102190
unique,NaN,55,1857,NaN,NaN,7,929,42,76,65,2,2,NaN,60,7,4,5
top,NaN,Ford,M3 Base,NaN,NaN,Gasoline,355.0HP 5.3L 8 Cylinder Engine Gasoline Fuel,A/T,Black,Black,None reported,Yes,NaN,3.0,6,v6,Automatic
freq,NaN,12822,1382,NaN,NaN,90751,2189,32624,28999,60036,77728,103486,NaN,14900,44293,32916,78895
mean,251395.950024,NaN,NaN,2014.948449,72572.681747,NaN,NaN,NaN,NaN,NaN,NaN,NaN,342.797283,NaN,NaN,NaN,NaN
std,36245.984168,NaN,NaN,5.634959,50957.486626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,114.765542,NaN,NaN,NaN,NaN
min,188533.000000,NaN,NaN,1974.000000,100.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,70.000000,NaN,NaN,NaN,NaN
25%,220076.000000,NaN,NaN,2012.000000,29850.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,262.000000,NaN,NaN,NaN,NaN
50%,251376.000000,NaN,NaN,2016.000000,65750.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,328.000000,NaN,NaN,NaN,NaN
75%,282813.000000,NaN,NaN,2019.000000,103500.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,416.000000,NaN,NaN,NaN,NaN
max,314222.000000,NaN,NaN,2024.000000,405000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1020.000000,NaN,NaN,NaN,NaN

In [153]:
test_df.dtypes

id                        int64
brand                    object
model                    object
model_year                int64
milage                    int64
fuel_type                object
engine                   object
transmission             object
ext_col                  object
int_col                  object
accident                 object
clean_title              object
horsepower              float64
engine_displacement      object
cylinder_count           object
engine_configuration     object
transmission_type        object
dtype: object

In [154]:
test_df.isnull().sum()

id                          0
brand                       0
model                       0
model_year                  0
milage                      0
fuel_type                   0
engine                      0
transmission                0
ext_col                     0
int_col                     0
accident                    0
clean_title                 0
horsepower                  0
engine_displacement      3004
cylinder_count           3092
engine_configuration    59182
transmission_type        1319
dtype: int64

In [155]:
# Calculate the percentage of null values for each column
null_percentage = test_df.isnull().mean() * 100

# Display the percentage of null values for each column
print("Percentage of null values for each column in test_df:")
print(null_percentage)

Percentage of null values for each column in test_df:
id                       0.000000
brand                    0.000000
model                    0.000000
model_year               0.000000
milage                   0.000000
fuel_type                0.000000
engine                   0.000000
transmission             0.000000
ext_col                  0.000000
int_col                  0.000000
accident                 0.000000
clean_title              0.000000
horsepower               0.000000
engine_displacement      2.902163
cylinder_count           2.987180
engine_configuration    57.175705
transmission_type        1.274285
dtype: float64

In [156]:
test_df.shape

(103509, 17)

In [157]:
test_df.head()

,id,brand,model,model_year,milage,fuel_type,engine,transmission,ext_col,int_col,accident,clean_title,horsepower,engine_displacement,cylinder_count,engine_configuration,transmission_type
0,188533,Land Rover,LR2 Base,2015,98000,Gasoline,240.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,6-Speed A/T,White,Beige,None reported,Yes,240.0,2.0,4,None,Automatic
1,188534,Land Rover,Defender SE,2020,9142,Hybrid,395.0HP 3.0L Straight 6 Cylinder Engine Gasoli...,8-Speed A/T,Silver,Black,None reported,Yes,395.0,3.0,6,straight 6,Automatic
4,188537,Audi,A6 2.0T Premium Plus,2018,59000,Gasoline,252.0HP 2.0L 4 Cylinder Engine Gasoline Fuel,A/T,Gray,Black,None reported,Yes,252.0,2.0,4,None,Automatic
5,188538,Chevrolet,Express 2500 Work Van,2013,99524,Gasoline,285.0HP 4.8L 8 Cylinder Engine Gasoline Fuel,A/T,Black,Black,None reported,Yes,285.0,4.8,8,None,Automatic
6,188539,Lexus,RX 350 Base,2008,194000,Gasoline,270.0HP 3.5L V6 Cylinder Engine Gasoline Fuel,Transmission w/Dual Shift Mode,Silver,Gray,None reported,Yes,270.0,3.5,6,v6,Semi-Automatic

# 최종 전처리 결과 확인

### Save to excel file (Not Essential)

In [158]:
# Fill your own save path
train_df_save_path = 'data/train_cleaned.xlsx'
test_df_save_path = 'data/test_cleaned.xlsx'

train_df.to_excel(train_df_save_path, index=False)
test_df.to_excel(test_df_save_path, index=False)